TELEGRAM_TOKEN =
TEST_TELEGRAM_TOKEN =

ADMINS_ID =
SUFFIX =


CONFIG_PATH = config/config.yml

POSTGRES_HOST =
POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =

DATABASE_URL =

PGADMIN_DEFAULT_EMAIL =
PGADMIN_DEFAULT_PASSWORD =

GROQ_API_KEY =

GF_SECURITY_ADMIN_PASSWORD =
GF_SECURITY_ADMIN_USER =